<view class="post">
  <scroll-view class="post-scroll" refresher-triggered="{{isPullDown}}" enable-flex scroll-y refresher-enabled lower-threshold="100" bindrefresherrefresh="onPullDownRefresh" bindscrolltolower="onReachBottom">
    <navigator style="height: 540rpx;" wx:for="{{post}}" wx:key="id" url="/pages/details/details?id={{item.id}}">
      <view class=" post-card">
        <image class="post-card-image" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
        <view class="post-card-content">
          <view class="title">
            {{item.title}}
          </view>
          <view class="text">
            {{item.content}}
          </view>
          <view class="info">
            <text class="author">作者名称</text>
            <text class="view-num">11234</text>
            <text class="date">2020/12/23 20:34</text>
          </view>
        </view>
      </view>
    </navigator>
    <view class="reach-bottom-nomore" wx:if="{{isNoMore}}">没有更多了</view>
  </scroll-view>
  <view class="reach-bottom-loading">
    <van-loading wx:if="{{isReachBottom}}" size="24px" vertical>加载中...</van-loading>

  </view>

</view>