<view>
  <view class="topic_scroll-container--header">
    <scroll-view class="topic_scroll" scroll-x enable-flex>
      <view class="topic_scroll-item {{item.id==activeId?'active':''}}" wx:for="{{topic}}" wx:key="id" id="{{item.id}}" bindtap="handleChangeTopic"> <text>{{item.name}}</text></view>
    </scroll-view>
  </view>
  <view class="topic-card--container" wx:if="{{topicList.length!=0}}">
    <view bindtap="handleGoDetail" data-id="{{item.id}}" wx:for="{{topicList}}" wx:key="id" class="topic-card">
      <view class="topic-card__details">
        <view style="flex:1">
          <view class="topic-card__title">{{item.title}}</view>
          <view class="topic-card__text">{{item.content}}</view>
        </view>
        <image class="topic-card__img"></image>
      </view>
      <view class="topic-card__info">
        <text class="author">{{item.author}}</text>
        <text class="view">{{item.view}}</text>
        <text class="date">{{item.date}}</text>
      </view>
    </view>
  </view>
  <van-empty description="该主题未发布文章" wx:else />

</view>